spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-yaqub-e?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=8201
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
